# 1) rename this file to ".env"
# 2) set the environment variables values (everything is required)
# 3) delete this comments
SECRET_KEY=key123
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=pass123
EMAIL_PORT=123
FRONT_END_URL=http://localhost:3000
GOOGLE_API_KEY=a123b
DB_NAME=towing
DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=user
DB_USER_PASSWORD=pass123
